File: code/fortran/f2py/pykelp3d_wrap.f90
  subroutine gen_kelp(xmin, xmax, nx, ymin, ymax, ny, zmin, zmax, nz, &
      frond_lengths, frond_stds, num_fronds, water_speeds, water_angles, &
      fs, fr, ft, p_kelp)

    integer nx, ny, nz
    double precision xmin, xmax, ymin, ymax, zmin, zmax
    double precision, dimension(nz) :: frond_lengths, frond_stds, &
        water_speeds, water_angles, num_fronds
    double precision fs, fr, ft
    double precision, dimension(nx, ny, nz) :: p_kelp
    integer quadrature_degree

    type(space_angle_grid) grid
    type(rope_state) rope
    type(frond_shape) frond

    quadrature_degree = 5

    ! if(.not. present(quadrature_degree)) then
    !    quadrature_degree = 5
    ! endif

    call grid%set_bounds(xmin, xmax, ymin, ymax, zmin, zmax)
    ! ntheta, nphi don't actually matter, since we'll have to regenerate
    ! the grid for the RTE part since we can't pass derived types here.
    call grid%set_num(nx, ny, nz, 4, 4)
    call grid%init()

    ! INIT ROPE
    call rope%init(grid)

    rope%frond_lengths = frond_lengths
    rope%frond_stds = frond_stds
    rope%num_fronds = num_fronds
    rope%water_speeds = water_speeds
    rope%water_angles = water_angles

    ! INIT FROND
    call frond%set_shape(fs, fr, ft)

    ! CALCULATE KELP
    call calculate_kelp_on_grid(grid, p_kelp, frond, rope, quadrature_degree)

    call rope%deinit()
    call grid%deinit()

  end subroutine gen_kelp

File: code/python/kelp3d_objs.py
    def gen_kelp(self, *args):
        # Grid
        xmin = self.grid.x.minval
        xmax = self.grid.x.maxval
        nx = self.grid.x.num
        ymin = self.grid.y.minval
        ymax = self.grid.y.maxval
        ny = self.grid.y.num
        zmin = self.grid.z.minval
        zmax = self.grid.z.maxval
        nz = self.grid.z.num

        # Rope
        frond_lengths = np.asfortranarray(self.rope.frond_lengths)
        frond_stds = np.asfortranarray(self.rope.frond_stds)
        num_fronds = np.asfortranarray(self.rope.num_fronds)
        water_speeds = np.asfortranarray(self.rope.water_speeds)
        water_angles = np.asfortranarray(self.rope.water_angles)

        # Frond
        fs = self.frond.fs
        fr = self.frond.fr
        ft = self.frond.ft

        # Params
        quadrature_degree = self.params.quadrature_degree

        # Kelp
        self.p_kelp = np.asfortranarray(np.zeros([nx, ny, nz]))

        # Call fortran
        f90.gen_kelp(
            xmin, xmax,
            ymin, ymax,
            zmin, zmax,
            frond_lengths,
            frond_stds,
            num_fronds,
            water_speeds,
            water_angles,
            fs, fr, ft,
            self.p_kelp
        )
